/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;


class Connection
{
	/**
	 * Connect
	 */
	Connection connect()
	{
	}
	
	
	/**
	 * Check is connected
	 */
	bool isConnected() => false;
	
	
	/**
	 * Create new cursor
	 */
	Cursor createCursor() => new Cursor();
	
	
	/**
	 * Execute cursor
	 */
	async Cursor executeQuery(Query q) => null;
	
	
	/**
	 * Insert query
	 */
	async void insert(string table_name, Dict data)
	{
		Query q = new Query()
			|> .insert(table_name)
			|> .values(data)
		;
		
		Cursor c = await this.executeQuery(q);
		await c.close();
	}
	
	
	/**
	 * Update query
	 */
	async void update(string table_name, Dict where, Dict update)
	{
		Query q = new Query()
			|> .update(table_name)
			|> .values(data)
			|> .where(where)
		;
		
		Cursor c = await this.executeQuery(q);
		await c.close();
	}
	
	
	/**
	 * Delete item
	 */
	async void delete(string table_name, Dict where)
	{
		Query q = new Query()
			|> .delete(table_name)
			|> .where(where)
		;
		
		Cursor c = await this.executeQuery(q);
		await c.close();
	}
	
	
	/**
	 * Begin transaction
	 */
	async void beginTransaction()
	{
	}
	
	
	/**
	 * Commit
	 */
	async void commit()
	{
	}
	
	
	/**
	 * rollBack
	 */
	async void rollBack()
	{
	}
	
	
	/**
	 * Convert item from database
	 */
	var fromDatabase(BaseStruct annotation, Dict item, string field_name) => item;
	
	
	/**
	 * Convert item to database
	 */
	var toDatabase(BaseStruct annotation, Dict item, string field_name) => item;
	
	
	/**
	 * Escape
	 */
	string escape_field(item) => item;
}