/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.ORM.ConnectionList;
use Runtime.ORM.Connection;
use Runtime.ORM.Query;


class Database
{
	
	/**
	 * Returns new Query instance
	 */
	static Query query(Query q)
	{
		return new Query();
	}
	
	
	/**
	 * Execute query
	 */
	static async Cursor execute(Query q, Dict params = null)
	{
		ConnectionList items = @.provider(classof ConnectionList);
		Connection c = items.getConnection(params);
		return await c.executeQuery(q, params);
	}
	
}