/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.ORM.Connection;
use Runtime.ORM.Cursor;
use Runtime.ORM.Provider;
use Runtime.ORM.Query;


class Database
{
	
	/**
	 * Returns connection
	 */
	static Connection getConnection(string name = "default")
	{
		if (name == "") name = "default";
		
		Provider provider = @.provider(classof Provider);
		Connection conn = provider.getConnection(name);
		return conn;
	}
	
	
	/**
	 * Returns new Query instance
	 */
	static Query query()
	{
		return new Query();
	}
	
	
	/**
	 * Execute query
	 */
	static async Cursor execute(Query q, Dict params = null)
	{
		Connection conn = static::getConnection(params);
		return await conn.executeQuery(q, params);
	}
	static async Cursor executeQuery(Query q, Dict params = null)
		=> await static::execute(q, params)
	;
	
	
	/**
	 * Returns sql
	 */
	static async string getSQL(Query q, Dict params = null)
	{
		string sql = "";
		Connection conn = static::getConnection(params);
		list res = await conn.buildQuery(q);
		if (res)
		{
			sql = conn.getSQL(res[0], res[1]);
		}
		return sql;
	}
	
	
	/**
	 * Returns sql
	 */
	static async string buildSql(Query q, Dict params = null)
	{
		string sql = "";
		Connection conn = static::getConnection(params);
		list res = await conn.buildQuery(q);
		return res;
	}
	
	
	
	/**
	 * Execute query
	 */
	static async Collection fetchAll(Query q, Dict params = null)
	{
		Cursor cursor = await static::execute(q, params);
		Collection res = await cursor.fetchAll();
		await cursor.close();
		return res;
	}
}