/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.Interfaces.ModuleDescriptionInterface;
use Runtime.Annotations.Provider;


class ModuleDescription implements ModuleDescriptionInterface
{
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "Runtime.ORM";
	
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.8.0";
	
	
	
	/**
	 * Returns required modules
	 * @return Map<string, string>
	 */
	pure Map<string> requiredModules() =>
	{
		'Runtime': '*',
	};
	
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() => 
	[
		/* Declare DataProviderInterface */
		new Provider{ "name": "Runtime.ORM.ProviderInterface", "kind": "interface" },
	];
	
	
	
	/**
	 * Returns module files load order
	 * @return Collection<string>
	 */
	pure Collection<string> assets() => 
	[
		"Runtime.ORM/DataProviderInterface",
		"Runtime.ORM/OrmQuery",
		"Runtime.ORM/OrmResult",
		"Runtime.ORM/Annotations/FieldType",
		"Runtime.ORM/Annotations/FieldFilter",
		"Runtime.ORM/Annotations/AutoIncrement",
		"Runtime.ORM/Annotations/BigIntType",
		"Runtime.ORM/Annotations/CollectionType",
		"Runtime.ORM/Annotations/DictType",
		"Runtime.ORM/Annotations/FilterTrim",
		"Runtime.ORM/Annotations/Index",
		"Runtime.ORM/Annotations/IndexField",
		"Runtime.ORM/Annotations/Orm",
		"Runtime.ORM/Annotations/PrimaryKey",
		"Runtime.ORM/Annotations/StringType",
		"Runtime.ORM/Annotations/Unique",
		"Runtime.ORM/Exceptions/OrmException",
		"Runtime.ORM/Exceptions/DuplicateException",
		"Runtime.ORM/ModuleDescription",
	];
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	pure Vector<string> resources() => null;
	
	
	
}