/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.BaseProvider;
use Runtime.Exceptions.RuntimeException;


class Provider extends BaseProvider
{
	Dict connection_list = {};
	
	
	/**
	 * Returns connection
	 */
	Connection getConnection(Dict params)
	{
		string connection_name = params["name"] |> default string "default";
		
		if (not this.connection_list.has(connection_name))
		{
			throw new RuntimeException("Connection " ~ connection_name ~ " not found");
		}
		
		return this.connection_list[connection_name];
	}
	
	
	/**
	 * Add new connection
	 */
	void addConnection(string name, Connection conn)
	{
		this.connection_list = this.connection_list.setIm(name, conn);
	}
}