/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM;

use Runtime.lib;
use Runtime.BaseStruct;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Connection;
use Runtime.ORM.Cursor;
use Runtime.ORM.Driver;
use Runtime.ORM.Helper;
use Runtime.ORM.QueryFilter;
use Runtime.ORM.Record;
use Runtime.ORM.StructBuilder;


class Query extends BaseStruct
{
	static const string QUERY_RAW = "raw";
	static const string QUERY_SELECT = "select";
	static const string QUERY_INSERT = "insert";
	static const string QUERY_UPDATE = "update";
	static const string QUERY_DELETE = "delete";
	static const string QUERY_INSERT_OR_UPDATE = "insert_or_update";
	
	string _class_name_relation = "";
	string _kind = "";
	string _table_name = "";
	string _table_name_alias = "t";
	Vector<string> _fields = Vector::from(["t.*"]);
	Vector<Dict> _join = new Vector();
	Vector<Collection> _order = new Vector();
	Vector<QueryFilter> _filter = new Vector();
	string _sql = "";
	Map _data = new Map();
	int _start = 0;
	int _limit = -1;
	bool _debug = false;
	bool _distinct = false;
	bool _calc_found_rows = false;
	Dict _db_params = null;
	
	
	/**
	 * Setup db params
	 */
	Query setDatabaseParams(Dict db_params = null)
	{
		this._db_params = db_params;
		return this;
	}
	
	
	/**
	 * Calc found rows
	 */
	Query raw(string sql, Dict data)
	{
		this._kind = static::QUERY_RAW;
		this._sql = sql;
		this._data = data.toMap();
		return this;
	}
	
	
	/**
	 * Calc found rows
	 */
	Query calcFoundRows(bool value = true)
	{
		this._calc_found_rows = value;
		return this;
	}
	
	
	/**
	 * Set relation class name
	 */
	Query relation(string table_name)
	{
		this._table_name = table_name;
		return this;
	}
	
	
	/**
	 * Set alias
	 */
	Query alias(string alias_name)
	{
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Set distinct
	 */
	Query distinct(bool value = true)
	{
		this._distinct = value;
		return this;
	}
	
	
	/**
	 * Set debug log
	 */
	Query debug(bool value = true)
	{
		this._debug = value;
		return this;
	}
	
	
	/**
	 * Select query
	 */
	Query select(string table_name = "", string alias_name = "t")
	{
		this._kind = static::QUERY_SELECT;
		this._fields = Vector::from(["t.*"]);
		this._table_name = table_name != "" ? table_name : this._table_name;
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Set table
	 */
	Query table(string table_name = "")
	{
		this._table_name = table_name != "" ? table_name : this._table_name;
		return this;
	}
	
	
	/**
	 * Set table
	 */
	Query from(string table_name = "", string alias_name = "t")
	{
		this._table_name = table_name != "" ? table_name : this._table_name;
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Insert query
	 */
	Query insert(string table_name = "", string alias_name = "t")
	{
		this._kind = static::QUERY_INSERT;
		this._table_name = table_name != "" ? table_name : this._table_name;
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Select query
	 */
	Query update(string table_name = "", string alias_name = "t")
	{
		this._kind = static::QUERY_UPDATE;
		this._table_name = table_name != "" ? table_name : this._table_name;
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Delete query
	 */
	Query delete(string table_name = "", string alias_name = "t")
	{
		this._kind = static::QUERY_DELETE;
		this._table_name = table_name != "" ? table_name : this._table_name;
		this._table_name_alias = alias_name;
		return this;
	}
	
	
	/**
	 * Set kind
	 */
	Query kind(string kind)
	{
		this._kind = kind;
		return this;
	}
	
	
	/**
	 * Set fields
	 */
	Query fields(Collection fields)
	{
		this._fields = fields.toVector();
		return this;
	}
	
	
	/**
	 * Add field
	 */
	Query addField(string field_name)
	{
		this._fields.pushValue(field_name);
		return this;
	}
	
	
	/**
	 * Add fields
	 */
	Query addFields(Collection<string> fields)
	{
		this._fields.appendVector(fields);
		return this;
	}
	
	
	/**
	 * Set data
	 */
	Query values(Dict data)
	{
		this._data = data.toMap();
		return this;
	}
	
	
	/**
	 * Set data
	 */
	Query data(Dict data)
	{
		this._data = data.toMap();
		return this;
	}
	
	
	/**
	 * Add page
	 */
	Query page(int page, int limit = null)
	{
		int limit = (limit > 0) ? limit : this._limit;
		int start = page * limit;
		if (start < 0) start = 0;
		
		this._start = start;
		this._limit = (limit > 0) ? limit : this._limit;
		return this;
	}
	
	
	/**
	 * Set offset
	 */
	Query offset(int start)
	{
		this._start = start;
		return this;
	}
	
	
	/**
	 * Set start
	 */
	Query start(int start)
	{
		this._start = start;
		return this;
	}
	
	
	/**
	 * Set limit
	 */
	Query limit(int limit)
	{
		this._limit = limit;
		return this;
	}
	
	
	/**
	 * Clear order
	 */
	Query clearOrder()
	{
		this._order = new Vector;
		return this;
	}
	
	
	/**
	 * Set order
	 */
	Query orderBy(string name, string sort)
	{
		this._order.pushValue([ name, sort ]);
		return this;
	}
	
	
	/**
	 * Add where
	 */
	Query where(string key, string op, var value)
	{
		QueryFilter filter = new QueryFilter;
		filter.key = key;
		filter.op = op;
		filter.value = value;
		this._filter.pushValue(filter);
		return this;
	}
	
	
	/**
	 * Add filter
	 */
	Query setFilter(Collection<QueryFilter> filter)
	{
		this._filter = filter.toVector();
		return this;
	}
	
	
	/**
	 * Add filter
	 */
	Query addFilter(var filter)
	{
		if (filter instanceof QueryFilter)
		{
			this.pushValue(filter)
		}
		else if (filter instanceof Collection)
		{
			this._filter.appendVector(filter);
		}
		return this;
	}
	
	
	/**
	 * Clear filter
	 */
	Query clearFilter()
	{
		this._filter = [];
		return this;
	}
	
	
	/**
	 * Inner join
	 */
	Query innerJoin(string table_name, string alias_name, string where)
	{
		this._join.pushValue({
			"kind": "join",
			"table_name": table_name,
			"alias_name": alias_name,
			"where": where,
		});
		return this;
	}
	
	
	/**
	 * Left join
	 */
	Query leftJoin(string table_name, string alias_name, Collection filter)
	{
		this._join.pushValue({
			"kind": "left",
			"table_name": table_name,
			"alias_name": alias_name,
			"filter": filter,
		});
		return this;
	}
	
}