/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.Annotations;

use Runtime.BaseStruct;
use Runtime.ORM.Annotations.CoreType;
use Runtime.ORM.ConnectionInterface as Connection;


struct JsonType extends CoreType
{
	
	/**
	 * Process item from database
	 */
	async var fromDatabase(Connection conn, Dict item, string field_name)
	{
		item <= { field_name } <= await conn.fromDatabase("json", item[field_name], this);
		return item;
	}
	
	
	
	/**
	 * Process item to database
	 */
	async var toDatabase(Connection conn, Dict item, string field_name)
	{
		item <= { field_name } <= await conn.toDatabase("json", item[field_name], this);
		return item;
	}
	
}