/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.ORM.Annotations;

use Runtime.Entity;
use Runtime.rs;


struct Table extends Entity
{
	string class_name = "";
	string class_method_name = "";
	string object_name = "";
	string table_name = "";
	
	
	/* Add class info in Context::getRequiredEntities */
	Entity addClassInfo(string class_name) => this.copy{ "class_name": class_name };
	
	
	/* Add class info in Context::getSubEntities */
	Entity addMethodInfo(string class_name, string class_method_name, Entity class_entity, Dict method_info) =>
		this.copy
		{
			"class_name": class_name,
			"class_method_name": class_method_name,
		}
	;
}